version: "3.8"

services:
  frontend:
    image: nginx:alpine
    container_name: frontend-inmo
    volumes:
      - ./frontend:/usr/share/nginx/html
      - ./frontend/nginx.conf:/etc/nginx/conf.d/default.conf
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.frontend.rule=Host(`change4canton.com`)"
      - "traefik.http.routers.frontend.entrypoints=websecure"
      - "traefik.http.routers.frontend.tls.certresolver=myresolver"
    depends_on:
      - api

  api:
    build: ./backend
    container_name: api-inmo
    expose:
      - "3001"
    env_file: ./backend/.env
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.api.loadbalancer.server.port=3001"

  db:
    image: mariadb:11
    container_name: mariadb-inmo
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Rjchow44/Tz
      MYSQL_DATABASE: inmobiliariachowmolina
    volumes:
      - mariadb_data:/var/lib/mysql

volumes:
  mariadb_data:
